docker kill s-3.0-1 s-3.0-2 s-3.0-3 s-3.0-4 s-3.0-5 s-3.0-6
docker rm s-3.0-1 s-3.0-2 s-3.0-3 s-3.0-4 s-3.0-5 s-3.0-6

docker run --name s-3.0-1 \
--volume `pwd`/docker/scylla/scylla.yaml:/etc/scylla/scylla.yaml \
--volume `pwd`/docker/scylla/cassandra-rackdc.1.properties:/etc/scylla/cassandra-rackdc.properties \
 -d scylladb/scylla:3.0-rc1  --experimental 1 --smp 1 --memory 1G

sleep 60

docker run --name s-3.0-2 \
--volume `pwd`/docker/scylla/scylla.yaml:/etc/scylla/scylla.yaml \
--volume `pwd`/docker/scylla/cassandra-rackdc.1.properties:/etc/scylla/cassandra-rackdc.properties \
-d scylladb/scylla:3.0-rc1 --seeds="$( docker inspect --format='{{ .NetworkSettings.IPAddress }}' s-3.0-1)"  --experimental 1 --smp 1 --memory 1G

docker run --name s-3.0-3 \
--volume `pwd`/docker/scylla/scylla.yaml:/etc/scylla/scylla.yaml \
--volume `pwd`/docker/scylla/cassandra-rackdc.1.properties:/etc/scylla/cassandra-rackdc.properties \
 -d scylladb/scylla:3.0-rc1 --seeds="$( docker inspect --format='{{ .NetworkSettings.IPAddress }}' s-3.0-1)"  --experimental 1 --smp 1 --memory 1G

docker run --name s-3.0-4 \
--volume `pwd`/docker/scylla/scylla.yaml:/etc/scylla/scylla.yaml \
--volume `pwd`/docker/scylla/cassandra-rackdc.1.properties:/etc/scylla/cassandra-rackdc.properties \
-d scylladb/scylla:3.0-rc1 --seeds="$( docker inspect --format='{{ .NetworkSettings.IPAddress }}' s-3.0-1)"  --experimental 1 --smp 1 --memory 1G

